---
version: "2.0"

services:
  randomx-zkvm:
    image: ghcr.io/zenopie/zkvm-test:gpu-runtime-v21
    env:
      - PROOF_MODE=cache
      - TEST_MODE=true
      - RISC0_PROVER=local
      - RUST_LOG=info,risc0_zkvm=debug,risc0_circuit_rv32im=info,risc0_prover=debug
      - RUST_BACKTRACE=full
    expose:
      - port: 8080
        as: 80
        to:
          - global: true

profiles:
  compute:
    randomx-zkvm:
      resources:
        cpu:
          units: 8
        memory:
          size: 128Gi
        storage:
          size: 500Gi
        gpu:
          units: 1
          attributes:
            vendor:
              nvidia:
                - model: h100
                - model: h200
                - model: a100
                - model: rtx4090
                - model: rtx3090
  placement:
    akash:
      attributes:
        host: akash
      signedBy:
        anyOf:
          - akash1365yvmc4s7awdyj3n2sav7xfx76adc6dnmlx63
          - akash18qa2a2ltfyvkyj0ggj3hkvuj6twzyumuaru9s4
      pricing:
        randomx-zkvm:
          denom: uakt
          amount: 10000

deployment:
  randomx-zkvm:
    akash:
      profile: randomx-zkvm
      count: 1
